<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="table-box">
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Order ID</th>
        <th>Name</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Total</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>2017-09-29 01:22</td>
        <td>200398</td>
        <td>iPhone X 64Gb Grey</td>
        <td>$999.00</td>
        <td>1</td>
        <td>$999.00</td>
      </tr>

      <tr>
        <td>2017-09-28 05:57</td>
        <td>200397</td>
        <td>Samsung S8 Black</td>
        <td>$756.00</td>
        <td>1</td>
        <td>$756.00</td>
      </tr>
        <tr>
        <td>2017-09-26 05:57</td>
        <td>200397</td>
        <td>game consol</td>
        <td>$22.00</td>
        <td>2</td>
        <td>$44.00</td>
      </tr>
        <tr>
        <td>2017-09-25 05:57</td>
        <td>200392</td>
        <td>UsSB</td>
        <td>$10.00</td>
        <td>3</td>
        <td>$30.00</td>
      </tr>


      <tr>
        <td>2017-09-24 05:57</td>
        <td>200397</td>
        <td>Smart watch</td>
        <td>$199.00</td>
        <td>6</td>
        <td>$1494.00</td>
      </tr>




        <tr>
        <td>2017-09-23 05:57</td>
        <td>200390</td>
        <td>Camera</td>
        <td>$699.00</td>
        <td>1</td>
        <td>$699.00</td>
      </tr>
     

          <tr>
        <td>2017-09-22 05:57</td>
        <td>200389</td>
        <td>macbook</td>
        <td>$2199.00</td>
        <td>1</td>
        <td>$2199.00</td>
      </tr>
     
    <tr>
        <td>2017-09-23 05:57</td>
        <td>200390</td>
        <td>Camera</td>
        <td>$699.00</td>
        <td>1</td>
        <td>$699.00</td>
      </tr>
     

        <tr>
        <td>2017-09-21 05:57</td>
        <td>200388</td>
        <td>game consal</td>
        <td>$999.00</td>
        <td>1</td>
        <td>$999.00</td>
      </tr>
     
        <tr>
        <td>2017-09-20 05:57</td>
        <td>200387</td>
        <td>Iphone X64</td>
        <td>$999.00</td>
        <td>1</td>
        <td>$999.00</td>
      </tr>
      

       <tr>
        <td>2017-09-19 05:57</td>
        <td>200387</td>
        <td>Iphone X64</td>
        <td>$999.00</td>
        <td>1</td>
        <td>$999.00</td>
      </tr>



        <tr>
        <td>2017-09-18 05:57</td>
        <td>200386</td>
        <td>Gameconsol</td>
        <td>$999.00</td>
        <td>1</td>
        <td>$999.00</td>
      </tr>
     
       <tr>
        <td>2017-09-18 05:57</td>
        <td>200386</td>
        <td>Gameconsol</td>
        <td>$999.00</td>
        <td>1</td>
        <td>$999.00</td>
      </tr>
     







    </tbody>
  </table>
</div>

</body>
</html>